{
  "name": "yazio-export",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node yazio-export.js"
  },
  "dependencies": {
    "yazio": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}
